<!DOCTYPE html>
<html>
    <body>
        <title>PAGE LOADER</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body
            {
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #011010;
                
            
            }
            .container
            {
                position: relative;
               
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .ring{
                width: 200px;
                height: 200px;
                border: 0px solid #011010;
                border-radius: 50%;
                position: absolute;

            }
            .ring:nth-child(1){
                border-bottom-width: 8px;
                border-color: rgb(249, 2, 200);
                animation: rotate1 2s linear infinite;    
            }
            .ring:nth-child(2){
                border-right-width: 8px;
                border-color: rgb(2, 249, 183);
                animation: rotate2 2s linear infinite;    
            }
            .ring:nth-child(3){
                border-top-width: 8px;
                border-color: rgb(2, 2, 249);
                animation: rotate3 2s linear infinite;    
            }
            @keyframes rotate1{
               0%{
                    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
               }
               100%{
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
               }
            } 
             @keyframes rotate2{
               0%{
                    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
               }
               100%{
                transform: rotateX(50deg) rotateY(-10deg) rotateZ(360deg);
               }
            } 
            @keyframes rotate3{
               0%{
                    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
               }
               100%{
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
               }
            } 
           
            
        </style>
    </body>
    <body>
        <div class="container">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div style=" color: rgb(240, 240, 230);">Loading...</div>
        </div>
    </body>
</html>
